<!DOCTYPE html>

<html>

	<head>
		<title>Kappa Theta Pi</title>
		<link rel="stylesheet" type="text/css" href="style.css" />

	</head>

	<body>
		<div id="banner">
			<div id="topbanner">Kappa Theta Pi</div>
			<div id="bottombanner">
				<div class="middlewidth">
					<div id="navigation">Home<div class="green"> | </div>About<div class="green"> | </div>Rush<div class="green"> | </div>Executives</div>
					<div id="login">Log In</div>
				</div>
			</div>
		</div>

		<div id="contentarea"></div>

	</body>
</html>